<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{number}}.{{title}}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript"
        charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ext-language_tools.js" type="text/javascript"
        charset="utf-8"></script>
    <!-- 引入jquery CDN  -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>
        * {
            /* 消除网页默认的外边距 */
            margin: 0px;
            /* 消除网页默认的内边距 */
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container .navbar {
            width: 100%;
            height: 50px;
            background-color: black;
            /* 给父级标签设置overflow,取消后续float带来的影响 */
            overflow: hidden;
        }

        .container .navbar a {
            /* 设置a标签是行内块元素，作用:允许你设置宽度 */
            display: inline-block;
            /* 设置a标签的宽度 */
            width: 80px;
            /* 设置字体颜色 */
            color: white;
            /* 设置字体大小 */
            font-size: large;
            /* 设置文字的高度和导航栏一样的高度 */
            line-height: 50px;
            /* 去掉下划线 */
            text-decoration: none;
            /* 设置文字居中 */
            text-align: center;
        }

        /* 设置鼠标，当鼠标放上去时，会有一些效果 */
        .container .navbar a:hover {
            background-color: green;
        }

        .container .navbar .login {
            float: right;
        }

        .container .part1 {
            width: 100%;
            height: 550px;
            overflow: hidden;
        }

        .container .part1 .left_desc {
            width: 50%;
            height: 550px;
            float: left;
            overflow: scroll;
        }

        .container .part1 .left_desc h3 {
            padding-top: 10px;
            padding-left: 10px;
        }

        .container .part1 .left_desc pre {
            padding-top: 10px;
            padding-left: 10px;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container .part1 .right_code {
            width: 50%;
            float: right;
        }

        .container .part1 .right_code .ace_editor {
            height: 550px;
        }

        .container .part2 {
            width: 100%;
            overflow: hidden;
        }

        .container .part2 .result {
            width: 100px;
            float: left;
        }

        .container .part2 .bt {
            width: 120px;
            height: 50px;
            font-size: large;
            float: right;
            background-color: #26bb9c;
            color: #fff;
            /* 给按钮带上圆角 */
            /* border-radius: 1ch; */
            border: 0px;
            margin-top: 10px;
            margin-right: 10px;
        }

        .container .part2 .bt:hover {
            color: green;
        }

        .container .part2 .result{
            margin-top: 15px;
            margin-left: 15px;
        }

        .container .part2 .result pre{
            font-size: large;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="/">首页</a>
            <a href="/all_questions">题库</a>
            <a href="#">竞赛</a>
            <a href="#">求职</a>
            <a href="#">讨论</a>
            <a class="login" href="#">登录</a>
        </div>

        <div class="part1">
            <div class="left_desc">

                <h3><span id="number">{{number}}</span>.{{title}}.{{star}}</h3>
                <pre>{{desc}}</pre>
            </div>
            <div class="right_code">
                <pre id="code" class="ace_editor"><textarea class="ace_text-input">{{pre_code}}</textarea></pre>
            </div>
        </div>

        <div class="part2">
            <div class="result"></div>
            <button class="bt" onclick="submit()">提交</button>
        </div>
    </div>

    <script>
        // 初始化对象
        editor = ace.edit("code");

        //设置风格和与语言
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/c_cpp");

        // 字体大小
        editor.setFontSize(16);

        // 设置默认制符表的大小
        editor.getSession().setTabSize(4);

        // 设置只读
        editor.setReadOnly(false);

        // 启用提示菜单
        ace.require("ace/ext/language_tools");
        editor.setOptions({ enableBasicAutocompletion: true, enableSnippets: true, enableLiveAutocompletion: true })
        function submit() {
            // 1. 收集当前页面的有关数据, a.题号  b.代码
            var code = editor.getSession().getValue();
            console.log(code);
            var number = $(".container .part1 .left_desc h3 #number").text();
            console.log(number);
            var judge_url = "/judge/" + number;
            console.log(judge_url);

            // 2. 构建json, 并通过ajax向后台发起请求
            $.ajax({
                method: 'Post',    // 向后端发起请求的方式
                url: judge_url,    // 向后端指定的url发起请求
                dataType: 'json',  // 告知server, 我需要什么格式
                contentType: 'application/json;charset=utf-8',   // 告知server, 我给你的是什么格式
                data: JSON.stringify({
                    'code': code,
                    'input': ''
                }),
                success: function (data) {
                    // 成功得到结果，默认写到data中
                    // console.log(data);
                    show_result(data);
                }
            });

            // 3. 得到结果, 解析并显示到 result 中
            function show_result(data) {
                // console.log(data.status);
                // console.log(data.reason);

                // 首先拿到结果的状态码和结果
                var result_div = $(".container .part2 .result");

                result_div.empty(); /*清空上一次的结果*/

                var _status = data.status;
                var _reason = data.reason;

                var reason_lable = $("<p>", {
                    text: _reason
                });

                reason_lable.appendTo(result_div);

                if (status == 0) {
                    // 请求成功，编译没有问题，结果是否正确看测试用例
                    var _stdout = data.stdout;
                    var _stderr = data.stderr;

                    var stdout_lable = $("<pre>", {
                        text: _stdout
                    })

                    var stderr_lable = $("<pre>", {
                        text: _stderr
                    })

                    stdout_lable.appendTo(result_div);
                    stderr_lable.appendTo(result_div);

                }
                else {

                }
            }
        }

    </script>
</body>

</html>