<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的oj_server系统</title>
    <style>
        /* 起手式,可以保证我们的样式设置可以不受默认影响 */
        * {
            /* 消除网页默认的外边距 */
            margin: 0px;
            /* 消除网页默认的内边距 */
            padding: 0px;
        }
        html,
        body{
            width: 100%;
            height: 100%;
        }

        .container .navbar{
            width: 100%;
            height: 50px;
            background-color: black;
            /* 给父级标签设置overflow,取消后续float带来的影响 */
            overflow: hidden;
        }

        .container .navbar a{
            /* 设置a标签是行内块元素，作用:允许你设置宽度 */
            display: inline-block;
            /* 设置a标签的宽度 */
            width: 80px;
            /* 设置字体颜色 */
            color: white;
            /* 设置字体大小 */
            font-size: large;
            /* 设置文字的高度和导航栏一样的高度 */
            line-height: 50px;
            /* 去掉下划线 */
            text-decoration: none;
            /* 设置文字居中 */
            text-align: center;
        }

        /* 设置鼠标，当鼠标放上去时，会有一些效果 */
        .container .navbar a:hover{
            background-color: green;
        }

        .container .navbar .login{
            float: right;
        }

        .container .content{
            /* 设置标签宽度 */
            width: 800px;
            /* background-color: #ccc;  背景颜色  */
            /* 整体居中 */
            margin: 0px auto;
            /* 设置文字居中 */
            text-align: center;
            /* 设置上外边距 */
            margin-top: 200px;
        }

        .container .content .font_{
            /* 设置标签为块级元素，块级元素可以独占一行，可以设置高度宽度等属性(h、p都是块级元素，a不是) */
            display: block;
            /* 设置每个文字的上外边距 */
            margin-top: 20px;
            /* 去掉a标签的下划线 */
            text-decoration: none;
            /* 设置字体大小
            font-size: large; */
        }

    </style>
</head>

<body>
    <div class="container">
        <!--导航栏-->
        <div class="navbar">
            <a href="#">首页</a>
            <a href="/all_questions">题库</a>
            <a href="#">竞赛</a>
            <a href="#">求职</a>
            <a href="#">讨论</a>
            <a class="login" href="#">登录</a>
        </div>
        <!--网页内容-->
        <div class="content">
            <h1 class="font_">欢迎来到我的OnlineJude平台</h1>
            <p class="font_">这是我个人独立开发的在线oj系统</p>
            <a class="font_" href="/all_questions">点击我获取题目列表</a>
        </div>
    </div>
    
</body>
</html>